src/Avalonia.Desktop/Pages/PortsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
             x:DataType="vm:PortViewModel"
             x:Class="Avalonia.Desktop.Pages.PortsPage">

    <Grid RowDefinitions="*,auto">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">

            <WrapPanel Orientation="Horizontal"
                       Grid.IsSharedSizeScope="True"
                       Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:PortControl Name="EDuke32" Margin="5"></ctrl:PortControl>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:PortControl Name="Raze" Margin="5"></ctrl:PortControl>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:PortControl Name="BuildGDX" Margin="5"></ctrl:PortControl>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:PortControl Name="NBlood" Margin="5"></ctrl:PortControl>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:PortControl Name="NotBlood" Margin="5"></ctrl:PortControl>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:PortControl Name="RedNukem" Margin="5"></ctrl:PortControl>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:PortControl Name="PCExhumed" Margin="5"></ctrl:PortControl>
                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Margin="10,10,10,15"
                Padding="8"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Click="OpenPortsFolderCommand">
            <i:Icon Value="fa-folder-open" />
        </Button>

    </Grid>



</UserControl>
