src/Avalonia.Desktop/Pages/PortsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
             x:DataType="vm:PortsViewModel"
             x:Class="Avalonia.Desktop.Pages.PortsPage">

    <Grid RowDefinitions="*,auto">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">

            <ItemsControl Name="PortsList"
                          Grid.Row="1" Grid.Column="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding PortsList}"
                          Padding="2">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SharedGroup" />
                            </Grid.ColumnDefinitions>
                            <ctrl:PortControl Margin="10"/>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Button Margin="10,10,10,15"
                Padding="8"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Click="OpenPortsFolderCommand">
            <i:Icon Value="mdi-folder-open" />
        </Button>

    </Grid>



</UserControl>
