src/Avalonia.Desktop/Pages/ToolsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
             x:DataType="vm:ToolViewModel"
             x:Class="Avalonia.Desktop.Pages.ToolsPage">

    <Grid RowDefinitions="*,auto">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">

            <WrapPanel Orientation="Horizontal"
                       Grid.IsSharedSizeScope="True"
                       Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:ToolControl Name="XMAPEDIT" Margin="5"></ctrl:ToolControl>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SharedGroup" />
                    </Grid.ColumnDefinitions>
                    <ctrl:ToolControl Name="Mapster32" Margin="5"></ctrl:ToolControl>
                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Margin="10,10,10,15"
                Padding="8"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Click="OpenToolsFolderCommand">
            <i:Icon Value="fa-folder-open" />
        </Button>

    </Grid>

</UserControl>
