src/Avalonia/BuildLauncher.Avalonia.Core/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BuildLauncher.ViewModels"
        x:DataType="vm:MainViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BuildLauncher.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="BuildLauncher.Views.MainWindow"
        xmlns:pages="clr-namespace:BuildLauncher.Pages"
        Icon="/Assets/avalonia-logo.ico"
        Title="BuildLauncher"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        WindowState="Maximized"
        Width="1000"
        Height="500"
        ExtendClientAreaToDecorationsHint="True"
        Background="{DynamicResource Background}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='/Styles/ThemedResources.axaml'/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorder}"
            IsHitTestVisible="True">

        <Grid RowDefinitions="25,*">

            <TabControl Grid.Row="1" Margin="5" TabStripPlacement="Left">

                <TabItem Name="BloodTab" IsEnabled="{Binding IsBloodTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/blood.png" Width="24" />
                            <TextBlock Text="Blood" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="BloodPage"/>

                </TabItem>

                <TabItem Name="DukeTab" IsEnabled="{Binding IsDukeTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/duke3d.png" Width="24" />
                            <TextBlock Text="Duke Nukem 3D" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="DukePage"/>

                </TabItem>

                <TabItem Name="WangTab" IsEnabled="{Binding IsWangTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/sw.png" Width="24" />
                            <TextBlock Text="Shadow Warrior" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="WangPage"/>

                </TabItem>

                <TabItem IsEnabled="False" Header=""/>

                <TabItem Header="Ports" Margin="5">
                    <pages:PortsPage x:Name="PortsPageTab"/>
                </TabItem>

                <TabItem Name="SettingsTab" Header="Settings" Margin="5" >
                    <pages:SettingsPage x:Name="SettingsPageTab"/>
                </TabItem>

                <TabItem Name="AboutTab" Header="{Binding ElementName=AboutPageTab, Path=((vm:AboutViewModel)DataContext).AboutTabHeader}" Margin="5" >
                    <pages:AboutPage x:Name="AboutPageTab"/>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
