src/Avalonia/BuildLauncher/Controls/DownloadsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             xmlns:helpers="clr-namespace:BuildLauncher.Helpers"
             x:DataType="vm:DownloadsViewModel"
             x:Class="BuildLauncher.Controls.DownloadsControl">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*,auto" ColumnDefinitions="2*,2*,2*,3*">

        <ListBox Name="DownloadableCampaignsList"
                 Grid.Row="0" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="0,0,2,0"
                 Padding="2,35,2,2"
                 ItemsSource="{Binding DownloadableCampaignsList}"
                 SelectedItem="{Binding SelectedDownloadableMod}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="10"
                   HorizontalAlignment="Center">
            Campaigns
        </TextBlock>



        <ListBox Name="DownloadableMapsList"
                 Grid.Row="0" Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="2,0"
                 Padding="2,35,2,2"
                 ItemsSource="{Binding DownloadableMapsList}"
                 SelectedItem="{Binding SelectedDownloadableMod}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="Center">
            Maps
        </TextBlock>



        <ListBox Name="DownloadableModsList"
                 Grid.Row="0" Grid.Column="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="2,0,0,0"
                 Padding="2,35,2,2"
                 ItemsSource="{Binding DownloadableModsList}"
                 SelectedItem="{Binding SelectedDownloadableMod}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Margin="10"
                   HorizontalAlignment="Center">
            Mods
        </TextBlock>



        <md:MarkdownScrollViewer Grid.Row="0" Grid.Column="3"
                                 Margin="10,5"
                                 Markdown="{Binding SelectedDownloadableDescription}">

            <md:MarkdownScrollViewer.Styles>
                <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
            </md:MarkdownScrollViewer.Styles>

        </md:MarkdownScrollViewer>

        <Grid ColumnDefinitions="auto, *"
              Grid.Row="1" Grid.ColumnSpan="3"
              Margin="0,10">

            <Button Command="{Binding DownloadModCommand}"
                    Grid.Column="0"
                    Margin="0,5,5,5"
                    Padding="5"
                    Content="{Binding DownloadButtonText, FallbackValue= Download}"/>

            <ProgressBar Value="{Binding ProgressBarValue}"
                         Height="10"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"/>

        </Grid>

    </Grid>

</UserControl>
