src/Avalonia/BuildLauncher/Controls/DownloadsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             xmlns:helpers="clr-namespace:BuildLauncher.Helpers"
             x:DataType="vm:GameViewModel"
             x:Class="BuildLauncher.Controls.DownloadsControl">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="*,*,*">

        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center">
            Maps and campaigns
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center">
            Mods
        </TextBlock>

        <ListBox Name="CampaignsList"
                 Grid.Row="1" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="2"
                 Padding="2"
                 ItemsSource="{Binding DownloadableCampaignsList}"
                 SelectedItem="{Binding SelectedDownloadableMod}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ModsList"
                 Grid.Row="1" Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="2"
                 Padding="2"
                 ItemsSource="{Binding DownloadableModsList}"
                 SelectedItem="{Binding SelectedDownloadableMod}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <md:MarkdownScrollViewer Grid.Row="1" Grid.Column="2"
                                 Margin="10,5"
                                 Markdown="{Binding SelectedDownloadableDescription}">

            <md:MarkdownScrollViewer.Styles>
                <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
            </md:MarkdownScrollViewer.Styles>

        </md:MarkdownScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="0,10">

            <Button Command="{Binding DownloadModCommand}"
                    Margin="0,5,5,5"
                    Padding="5">
                Download
            </Button>

            <ProgressBar Value="{Binding ProgressBarValue}"></ProgressBar>

        </StackPanel>

    </Grid>

</UserControl>
