src/Avalonia/BuildLauncher/Controls/MapsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:helpers="clr-namespace:BuildLauncher.Helpers"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             xmlns:ctrl="clr-namespace:BuildLauncher.Controls"
             x:DataType="vm:MapsViewModel"
             x:Class="BuildLauncher.Controls.MapsControl">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*,auto, auto" ColumnDefinitions="2*,*">

        <ListBox Name="MapsList"
                 Grid.Row="0" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="2"
                 ItemsSource="{Binding MapsList}"
                 SelectedItem="{Binding SelectedMap}"
                 PointerPressed="ListBoxEmptySpaceClicked">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid RowDefinitions="auto" Width="150">

                        <TextBlock Text="{Binding DisplayName}"
                                   Margin="10"
                                   Padding="5"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"/>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <md:MarkdownScrollViewer Grid.Row="0" Grid.Column="1"
                                 Margin="10,5"
                                 Markdown="{Binding SelectedMapDescription}">

            <md:MarkdownScrollViewer.Styles>
                <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
            </md:MarkdownScrollViewer.Styles>

        </md:MarkdownScrollViewer>

        <ctrl:PortsButtonsControl Name="BottomPanel" Grid.Row="1"/>

    </Grid>

</UserControl>
