src/Avalonia/BuildLauncher/Controls/ModsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             xmlns:helpers="clr-namespace:BuildLauncher.Helpers"
             x:DataType="vm:GameViewModel"
             x:Class="BuildLauncher.Controls.ModsControl">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*,auto" ColumnDefinitions="2*,*">

        <ListBox Name="ModsList"
                 Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="2"
                 ItemsSource="{Binding ModsList}"
                 SelectedItem="{Binding SelectedMod}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal">

                            <CheckBox IsChecked="{Binding IsEnabled}"
                                      Margin="5,0,0,0"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:GameViewModel)DataContext).ModCheckboxPressedCommand}}"
                                      CommandParameter="{Binding $parent[ListBoxItem].Content}"/>

                            <TextBlock Text="{Binding DisplayName}"
                                       VerticalAlignment="Center"
                                       Margin="10"/>

                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <md:MarkdownScrollViewer Grid.Row="0" Grid.Column="2"
                                 Margin="10,5"
                                 Markdown="{Binding SelectedModDescription}">

            <md:MarkdownScrollViewer.Styles>
                <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
            </md:MarkdownScrollViewer.Styles>

        </md:MarkdownScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">

            <Button Command="{Binding OpenModsFolderCommand}"
                    Margin="0,5,5,5"
                    Padding="5">
                Open mods folder...
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
