src/Avalonia/BuildLauncher.Avalonia.Core/Controls/DownloadsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             xmlns:helpers="clr-namespace:BuildLauncher.Helpers"
             x:DataType="vm:DownloadsViewModel"
             x:Class="BuildLauncher.Controls.DownloadsControl">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*,auto" ColumnDefinitions="*,*,*,*">

        <ListBox Name="DownloadableCampaignsList"
                 Grid.Row="0" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Stretch"
                 Margin="0,0,2,0"
                 Padding="2,35,2,2"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding DownloadableCampaignsList}"
                 SelectedItem="{Binding SelectedDownloadableAddon}">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Version1"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Size1"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Status1"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10"/>

                        <TextBlock Text="{Binding Version}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>

                        <TextBlock Text="{Binding FileSizeString}"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>

                        <TextBlock Text="{Binding Status}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   Margin="10"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="10"
                   HorizontalAlignment="Center">
            Campaigns
        </TextBlock>



        <ListBox Name="DownloadableMapsList"
                 Grid.Row="0" Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="2,0"
                 Padding="2,35,2,2"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding DownloadableMapsList}"
                 SelectedItem="{Binding SelectedDownloadableAddon}">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Version2"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Size2"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Status2"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10"/>

                        <TextBlock Text="{Binding Version}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>

                        <TextBlock Text="{Binding FileSizeString}"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>

                        <TextBlock Text="{Binding Status}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   Margin="10"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="Center">
            Maps
        </TextBlock>



        <ListBox Name="DownloadableModsList"
                 Grid.Row="0" Grid.Column="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="2,0,0,0"
                 Padding="2,35,2,2"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding DownloadableModsList}"
                 SelectedItem="{Binding SelectedDownloadableAddon}">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Version3"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Size3"/>
                            <ColumnDefinition Width="*" MinWidth="0" SharedSizeGroup="Status3"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10"/>

                        <TextBlock Text="{Binding Version}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>

                        <TextBlock Text="{Binding FileSizeString}"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>

                        <TextBlock Text="{Binding Status}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   Margin="10"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Margin="10"
                   HorizontalAlignment="Center">
            Mods
        </TextBlock>



        <md:MarkdownScrollViewer Grid.Row="0" Grid.Column="3"
                                 Margin="10,5"
                                 Markdown="{Binding SelectedDownloadableDescription}">

            <md:MarkdownScrollViewer.Styles>
                <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
            </md:MarkdownScrollViewer.Styles>

        </md:MarkdownScrollViewer>

        <Grid ColumnDefinitions="auto, *"
              Grid.Row="1" Grid.ColumnSpan="3"
              Margin="0,10">

            <Button Command="{Binding DownloadAddonCommand}"
                    Grid.Column="0"
                    Margin="0,5,5,5"
                    Padding="5"
                    Content="{Binding DownloadButtonText, FallbackValue= Download}"/>

            <ProgressBar Value="{Binding ProgressBarValue}"
                         Height="10"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"/>

        </Grid>

    </Grid>

</UserControl>
