src/Avalonia/BuildLauncher.Avalonia.Core/Controls/PortsButtonsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BuildLauncher.Controls.PortsButtonsControl"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             x:DataType="vm:IPortsButtonControl">

    <Grid ColumnDefinitions="auto, auto, *, *" Grid.Row="1" Margin="0,10">

        <StackPanel Name="PortsButtonsPanel"
                    Grid.Column="0"
                    Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center">Start with: </TextBlock>

        </StackPanel>

        <CheckBox IsChecked="{Binding SkipIntroCheckbox}"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Margin="15,0,0,0">
            Skip intro
        </CheckBox>

        <CheckBox IsChecked="{Binding SkipStartupCheckbox}"
                  VerticalAlignment="Center"
                  Grid.Column="2"
                  Margin="10,0,15,0">
            Skip startup window
        </CheckBox>

        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Padding="5"
                Command="{Binding OpenFolderCommand}">
            Open folder...
        </Button>

    </Grid>
</UserControl>
