src/Avalonia/BuildLauncher.Avalonia.Core/Controls/ToolControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BuildLauncher.Controls.ToolControl"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             xmlns:helpers="clr-namespace:BuildLauncher.Helpers"
             x:DataType="vm:ToolViewModel">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

        <Image Source="{Binding Icon, Converter={StaticResource ImagePathToBitmapConverter}}"
               Width="64"
               Margin="0,0,0,5"
               HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding Name, FallbackValue=Name}" FontWeight="Black" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Installed version: "/>
            <TextBlock Text="{Binding Version, FallbackValue=None}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Latest version: " Foreground="{DynamicResource SystemAccentColor}"/>
            <TextBlock Text="{Binding LatestVersion, FallbackValue=None}" Foreground="{DynamicResource SystemAccentColor}"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" IsVisible="{Binding CanBeInstalled}">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsVisible="{Binding CanBeInstalled}" Content="{Binding InstallButtonText}" Command="{Binding InstallCommand}" Margin="5"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding StartCommand}" Margin="5">Launch...</Button>
        </Grid>

        <Grid ColumnDefinitions="*" IsVisible="{Binding !CanBeInstalled}">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding StartCommand}" Margin="5">Launch...</Button>
        </Grid>

        <ProgressBar HorizontalAlignment="Center" Value="{Binding ProgressBarValue}" IsVisible="{Binding CanBeInstalled}"/>

    </StackPanel>

</UserControl>
