src/Avalonia.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:vm="using:Avalonia.Desktop.ViewModels"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="600"
        x:Class="Avalonia.Desktop.Views.MainWindow"
        xmlns:pages="clr-namespace:Avalonia.Desktop.Pages"
        Icon="/Assets/icon.ico"
        Title="BuildLauncher"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        WindowState="Maximized"
        MinWidth="1300"
        MinHeight="700"
        ExtendClientAreaToDecorationsHint="True"
        Background="{DynamicResource Background}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='/Styles/ThemedResources.axaml'/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1"
            BorderBrush="{DynamicResource WindowBorder}"
            IsHitTestVisible="True">

        <Grid RowDefinitions="25,*">

            <TabControl Grid.Row="1" Margin="5" TabStripPlacement="Left">

                <!--Duke 3D-->
                <TabItem Name="DukeTab" IsEnabled="{Binding IsDukeTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/duke3d.png" Width="24" />
                            <TextBlock Text="Duke Nukem 3D" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="DukePage"/>

                </TabItem>

                <!--Blood-->
                <TabItem Name="BloodTab" IsEnabled="{Binding IsBloodTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/blood.png" Width="24" />
                            <TextBlock Text="Blood" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="BloodPage"/>

                </TabItem>

                <!--Wang-->
                <TabItem Name="WangTab" IsEnabled="{Binding IsWangTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/sw.png" Width="24" />
                            <TextBlock Text="Shadow Warrior" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="WangPage"/>

                </TabItem>

                <!--Fury-->
                <TabItem Name="FuryTab" IsEnabled="{Binding IsFuryTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/fury.png" Width="24" />
                            <TextBlock Text="Ion Fury" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="FuryPage"/>

                </TabItem>

                <!--RR-->
                <TabItem Name="RedneckTab" IsEnabled="{Binding IsRedneckTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/redneck.png" Width="24" />
                            <TextBlock Text="Redneck Rampage" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="RedneckPage"/>

                </TabItem>

                <!--PS-->
                <TabItem Name="SlaveTab" IsEnabled="{Binding IsSlaveTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/slave.png" Width="24" />
                            <TextBlock Text="Powerslave" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="SlavePage"/>

                </TabItem>

                <!--NAM-->
                <TabItem Name="NamTab" IsEnabled="{Binding IsNamTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/nam.png" Width="24" />
                            <TextBlock Text="NAM" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="NamPage"/>

                </TabItem>

                <!--WW2-->
                <TabItem Name="WW2GITab" IsEnabled="{Binding IsWW2GITabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/ww2gi.png" Width="24" />
                            <TextBlock Text="WWII GI" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="WW2GIPage"/>

                </TabItem>

                <!--Witchaven-->
                <TabItem Name="WitchavenTab" IsEnabled="{Binding IsWitchavenTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/wh.png" Width="24" />
                            <TextBlock Text="Witchaven" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="WitchavenPage"/>

                </TabItem>

                <!--TekWar-->
                <TabItem Name="TekWarTab" IsEnabled="{Binding IsTekWarTabEnabled}">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/tw.png" Width="24" />
                            <TextBlock Text="TekWar" Margin="5" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:GamePage x:Name="TekWarPage"/>

                </TabItem>

                <!--Standalone-->
                <TabItem Name="StandaloneTab" IsEnabled="True">

                    <TabItem.Header>
                        <TextBlock Text="Standalone" Margin="5" />
                    </TabItem.Header>

                    <pages:StandalonePage x:Name="StandalonePage"/>

                </TabItem>

                <TabItem IsEnabled="False" Header=""/>

                <!--Ports-->
                <TabItem Name="PortsTab" Margin="5">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ports"/>
                            <i:Icon Foreground="Crimson" ToolTip.Tip="Updates available" DataContext="{Binding PortsPageViewModel}" IsVisible="{Binding HasUpdates}" Margin="5,0,0,0" Value="mdi-alert-decagram" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:PortsPage DataContext="{Binding PortsPageViewModel}"/>
                </TabItem>

                <!--Dev-->
                <TabItem Name="DevTab" Header="Dev" Margin="5" >
                    <pages:DevPage DataContext="{Binding DevPageViewModel}"/>
                </TabItem>

                <TabItem IsEnabled="False" Header=""/>

                <!--Settings-->
                <TabItem Name="SettingsTab" Header="Settings" Margin="5" >
                    <pages:SettingsPage DataContext="{Binding SettingsPageViewModel}"/>
                </TabItem>

                <!--About-->
                <TabItem Name="AboutTab" Margin="5">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="About"/>
                            <i:Icon Foreground="Crimson" ToolTip.Tip="App update available" DataContext="{Binding AboutPageViewModel}" IsVisible="{Binding IsUpdateAvailable}" Margin="5,0,0,0" Value="mdi-alert-decagram" />
                        </StackPanel>
                    </TabItem.Header>

                    <pages:AboutPage DataContext="{Binding AboutPageViewModel}"/>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
