src/Avalonia/Core/Controls/DownloadsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             xmlns:helpers="clr-namespace:BuildLauncher.Helpers"
             x:DataType="vm:DownloadsViewModel"
             x:Class="BuildLauncher.Controls.DownloadsControl">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="2*,*">

        <Grid ColumnDefinitions="auto,*,auto"
              Grid.Row="0" Grid.Column="0"
              Margin="0,0,0,5">

            <ComboBox Grid.Column="0"
                      MinWidth="150"
                      Margin="0,0,5,0"
                      ItemsSource="{Binding FilterItems}"
                      SelectedItem="{Binding FilterSelectedItem}"
                      Height="{Binding Bounds.Height, ElementName=SearchBox}"/>

            <TextBox Name="SearchBox"
                     Grid.Column="1"
                     Watermark="Search"
                     Text="{Binding SearchBoxText}"/>

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding ClearSearchBoxCommand}"
                    ToolTip.Tip="Clear search"
                    Height="{Binding Bounds.Height, ElementName=SearchBox}">
                X
            </Button>

        </Grid>

        <DataGrid Name="DownloadableList"
                  Grid.Row="1" Grid.Column="0"
                  Margin="0"
                  Padding="2"
                  ItemsSource="{Binding DownloadableList}"
                  SelectedItem="{Binding SelectedDownloadable}"
                  SelectionMode="Single"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  CornerRadius="4"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AddonType}" FontWeight="Bold" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                <DataGridTextColumn Header="Size" Binding="{Binding FileSizeString}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                <DataGridTextColumn Header="Downloads" Binding="{Binding Installs}" />
                <DataGridTextColumn Header="Updated" Binding="{Binding UpdateDateString}" SortMemberPath="UpdateDate" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" FontWeight="Bold" />
            </DataGrid.Columns>
        </DataGrid>

        <md:MarkdownScrollViewer Grid.Row="1" Grid.Column="1"
                                 Grid.RowSpan="2"
                                 Margin="10,5"
                                 Markdown="{Binding SelectedDownloadableDescription}">

            <md:MarkdownScrollViewer.Styles>
                <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
            </md:MarkdownScrollViewer.Styles>

        </md:MarkdownScrollViewer>

        <Grid ColumnDefinitions="auto, *"
              Grid.Row="2" Grid.ColumnSpan="1"
              Margin="0,10">

            <Button Command="{Binding DownloadAddonCommand}"
                    Grid.Column="0"
                    Margin="0,5,5,5"
                    Padding="5"
                    Content="{Binding DownloadButtonText, FallbackValue= Download}"/>

            <ProgressBar Value="{Binding ProgressBarValue}"
                         Height="10"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"/>

        </Grid>

    </Grid>

</UserControl>
