src/Avalonia/Core/Controls/RightPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ctrl="clr-namespace:BuildLauncher.Controls"
             x:Class="BuildLauncher.Controls.RightPanelControl"
             xmlns:i="clr-namespace:Common.Interfaces;assembly=BuildLauncher.Common"
             xmlns:helpers="clr-namespace:BuildLauncher.Helpers"
             x:DataType="i:IRightPanelControl">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*,auto,auto">

        <ScrollViewer Grid.Row="0">

            <StackPanel Orientation="Vertical">

                <Image Height="200"
                       IsVisible="{Binding IsPreviewVisible}"
                       Source="{Binding SelectedAddonPreview, Converter={StaticResource ImagePathToBitmapConverter}}"/>

                <md:MarkdownScrollViewer Margin="10,5"
                                         Name="Description"
                                         Markdown="{Binding SelectedAddonDescription}">

                    <md:MarkdownScrollViewer.Styles>
                        <StyleInclude Source="/Styles/MarkdownStyle.axaml"/>
                    </md:MarkdownScrollViewer.Styles>

                </md:MarkdownScrollViewer>

            </StackPanel>
        </ScrollViewer>


        <TextBlock Grid.Row="1"
                   Margin="10,5"
                   FontWeight="Bold"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource SystemAccentColor}"
                   Text="{Binding SelectedAddonPlaytime}"/>


        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            Margin="0,0,0,5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsVisible="{Binding SelectedAddonRating, Converter={x:Static ObjectConverters.IsNotNull}}">

            <TextBlock Margin="3" VerticalAlignment="Center">Rating:</TextBlock>

            <TextBlock Name="Rating" Margin="3" Text="{Binding SelectedAddonRating}" VerticalAlignment="Center"></TextBlock>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,2">

                <StackPanel.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{Binding $parent[Button].Foreground} "/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{Binding $parent[Button].Foreground} "/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <Style Selector="Button:disabled /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{Binding $parent[Button].Foreground} "/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </StackPanel.Styles>

                <Button Command="{Binding ChangeRatingCommand}" CommandParameter="1" Name="Star1" Padding="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding Bounds.Height, ElementName=Star1}" PointerEntered="Button_PointerEntered1" PointerExited="Button_PointerExited" Background="Transparent">☆</Button>
                <Button Command="{Binding ChangeRatingCommand}" CommandParameter="2" Name="Star2" Padding="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding Bounds.Height, ElementName=Star1}" PointerEntered="Button_PointerEntered2" PointerExited="Button_PointerExited" Background="Transparent">☆</Button>
                <Button Command="{Binding ChangeRatingCommand}" CommandParameter="3" Name="Star3" Padding="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding Bounds.Height, ElementName=Star1}" PointerEntered="Button_PointerEntered3" PointerExited="Button_PointerExited" Background="Transparent">☆</Button>
                <Button Command="{Binding ChangeRatingCommand}" CommandParameter="4" Name="Star4" Padding="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding Bounds.Height, ElementName=Star1}" PointerEntered="Button_PointerEntered4" PointerExited="Button_PointerExited" Background="Transparent">☆</Button>
                <Button Command="{Binding ChangeRatingCommand}" CommandParameter="5" Name="Star5" Padding="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding Bounds.Height, ElementName=Star1}" PointerEntered="Button_PointerEntered5" PointerExited="Button_PointerExited" Background="Transparent">☆</Button>

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
