src/Avalonia.Desktop/Controls/CampaignsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:helpers="clr-namespace:Avalonia.Desktop.Helpers"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
             x:DataType="vm:CampaignsViewModel"
             x:Class="Avalonia.Desktop.Controls.CampaignsControl">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="2*,*">

        <Grid ColumnDefinitions="auto,*,auto"
              Grid.Row="0" Grid.Column="0"
              Margin="0,0,0,5">

            <TextBox Name="SearchBox"
                     Grid.Column="1"
                     Watermark="Search"
                     Text="{Binding SearchBoxText}"/>

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding ClearSearchBoxCommand}"
                    ToolTip.Tip="Clear search"
                    Height="{Binding Bounds.Height, ElementName=SearchBox}">
                X
            </Button>

        </Grid>

        <ListBox Name="CampaignsList"
                 Grid.Row="1" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="2"
                 ItemsSource="{Binding CampaignsList}"
                 SelectedItem="{Binding SelectedAddon}"
                 PointerPressed="ListBoxEmptySpaceClicked">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid RowDefinitions="215" ColumnDefinitions="150" VerticalAlignment="Bottom">

                        <Border Background="Black"
                                Margin="10">
                            <Image Source="{Binding GridImage, Converter={StaticResource ImagePathToBitmapConverter}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Text="{Binding Title}"
                                   Margin="10"
                                   Padding="5"
                                   Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                   HorizontalAlignment="Stretch"
                                   Opacity="100"
                                   TextAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding Title}"
                                   Margin="10"
                                   Padding="5"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   TextWrapping="Wrap"/>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ctrl:PortsButtonsControl Name="BottomPanel" Grid.Row="2" Grid.Column="0"/>

        <ctrl:RightPanelControl Name="RightPanel" Grid.Row="1" Grid.Column="1"/>


    </Grid>

</UserControl>
