src/Avalonia.Desktop/Controls/MapsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:ctrl="clr-namespace:Avalonia.Desktop.Controls"
             x:DataType="vm:MapsViewModel"
             x:Class="Avalonia.Desktop.Controls.MapsControl">

    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="2*,*">

        <Grid ColumnDefinitions="auto,*,auto"
              Grid.Row="0" Grid.Column="0"
              Margin="0,0,0,5">

            <TextBox Name="SearchBox"
                     Grid.Column="1"
                     Watermark="Search"
                     Text="{Binding SearchBoxText}"/>

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding ClearSearchBoxCommand}"
                    ToolTip.Tip="Clear search"
                    Height="{Binding Bounds.Height, ElementName=SearchBox}">
                <i:Icon Value="mdi-close" />
            </Button>

        </Grid>

        <ListBox Name="MapsList"
                 Grid.Row="1" Grid.Column="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Padding="2"
                 ItemsSource="{Binding MapsList}"
                 SelectedItem="{Binding SelectedAddon}"
                 PointerPressed="OnListBoxEmptySpaceClicked">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid RowDefinitions="auto">

                        <TextBlock Text="{Binding Title}"
                                   Margin="10"
                                   Padding="5"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"/>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ctrl:PortsButtonsControl Name="BottomPanel" Grid.Row="2" Grid.Column="0"/>

        <ctrl:RightPanelControl Name="RightPanel" Grid.Row="1" Grid.Column="1"/>

    </Grid>

</UserControl>
