src/Avalonia.Desktop/Controls/PortControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Desktop.Controls.PortControl"
             xmlns:vm="clr-namespace:Avalonia.Desktop.ViewModels"
             xmlns:helpers="clr-namespace:Avalonia.Desktop.Helpers"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:DataType="vm:PortViewModel">

    <UserControl.Resources>
        <helpers:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

        <Image Source="{Binding Icon, Converter={StaticResource ImagePathToBitmapConverter}}"
               Width="64"
               Margin="0,0,0,5"
               HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding Name, FallbackValue=Name}" FontWeight="Black" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Installed version: "/>
            <TextBlock Text="{Binding Version, FallbackValue=None}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Latest version: " Foreground="{DynamicResource SystemAccentColor}"/>
            <TextBlock Text="{Binding LatestVersion, FallbackValue=None}" Foreground="{DynamicResource SystemAccentColor}"/>
        </StackPanel>

        <Grid Name="ButtonsGrid" ColumnDefinitions="2*,*" HorizontalAlignment="Stretch">

            <Button Name="InstallButton"
                    Grid.Column="0"
                    Content="{Binding InstallButtonText, FallbackValue=Install}"
                    Command="{Binding InstallCommand}"
                    Margin="5" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Classes.isUpdate="{Binding IsUpdateAvailable}">

                <Button.Styles>
                    <Style Selector="Button.isUpdate">
                        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                    </Style>
                </Button.Styles>

            </Button>

            <Button Height="{Binding #InstallButton.Bounds.Height}"
                    Grid.Column="1"
                    Command="{Binding UninstallCommand}"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding IsInstalled}"
                    ToolTip.Tip="Uninstall">
                <i:Icon Value="fa-trash" />
            </Button>

        </Grid>

        <ProgressBar HorizontalAlignment="Center" Value="{Binding ProgressBarValue}" Margin="5"/>

    </StackPanel>

</UserControl>
