src/Avalonia/BuildLauncher.Avalonia.Core/Pages/ToolsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:vm="clr-namespace:BuildLauncher.ViewModels"
             xmlns:ctrl="clr-namespace:BuildLauncher.Controls"
             x:DataType="vm:ToolViewModel"
             x:Class="BuildLauncher.Pages.ToolsPage">

    <Grid RowDefinitions="*,auto">

        <WrapPanel Orientation="Horizontal"
                   Grid.IsSharedSizeScope="True"
                   Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SharedGroup" />
                </Grid.ColumnDefinitions>
                <ctrl:ToolControl Name="XMAPEDIT" Grid.Row="1" Grid.Column="2" Margin="5"></ctrl:ToolControl>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SharedGroup" />
                </Grid.ColumnDefinitions>
                <ctrl:ToolControl Name="Mapster32" Grid.Row="1" Grid.Column="2" Margin="5"></ctrl:ToolControl>
            </Grid>

        </WrapPanel>

        <Button Margin="10,10,10,15"
                Padding="5"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Click="OpenToolsFolderCommand">
            Open tools folder...
        </Button>

    </Grid>



</UserControl>
